In [4]:
import pandas as pd
import glob

student_files = glob.glob('exams*.csv')

df_list = []
for exams in student_files:
  data = pd.read_csv(exams)
  df_list.append(data)

students = pd.concat(df_list)
students
#print(len(students))
#df_list

    id         full_name gender_age fractions probability       grade
0    0    Barrett Feragh        M14       76%         72%   9th grade
1    1   Llewellyn Keech        M14       83%         NaN  12th grade
2    2   Llewellyn Keech        M14       83%         NaN  12th grade
3    3      Terrell Geri        M15       80%         86%  11th grade
4    4    Gram Hallewell        M14       67%         78%  10th grade
..  ..               ...        ...       ...         ...         ...
95  95          Maxi Dew        F16       77%         71%  10th grade
96  96       Jewell Boas        F15       57%         90%  12th grade
97  97      Lebbie Twine        F17       72%         91%  12th grade
98  98     Garek Culbert        M14       64%         NaN  11th grade
99  99  Cristine Warboys        F16       74%         74%  12th grade

[1000 rows x 6 columns]